{% extends 'layout.txt' %}

{% block body %}
    <h1>Submit</h1>
    {% from "includes/_formhelpers.txt" import render_field %}
    <form method="POST" action="">
        <div class="form-group">
            {{render_field(form.author, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.institution, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.email, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.title, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.section, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.year, class_="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.file, class_="form-control-file")}}
        </div>
        <p><input type="submit" class="btn btn-primary" value="Submit"></p>
    </form>
{% endblock %}
